<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevConf2026</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <!--NavBar Section-->
      <nav>
        <div class="logo">
          <img src="./assets/logo.png" alt="DevConf2026" />
        </div>

        <ul>
          <li><a href="">Speakers</a></li>
          <li><a href="">Schedule</a></li>
          <li><a href="">Tracks</a></li>
          <li><a href="">Venue</a></li>
          <li><a href="">Blog</a></li>
        </ul>
        <button class="btn">Register Now</button>
      </nav>
    </header>

    <main>
      <!--Banner Section-->
      <section class="hero-container">
        <div class="hero-content">
          <h1 class="heading-1">Code. <em>Connect.</em> Create.</h1>
          <p class="paragraph">
            Join 4,000+ engineers, founders, and builders at the premier
            developer <br />
            conference of 2026. Three days of cutting-edge talks, hands-on
            workshops, <br />
            and meaningful connections
          </p>
          <button class="btn">Register Now</button>
        </div>
      </section>

      <!--Meet the Speakers Section-->
      <section class="speakers">
        <h2 class="heading-2">Meet the Speakers</h2>
        <div class="speakers-box">
          <div class="card">
            <img src="./assets/andrej.png" alt="Andrej Karpathy" />
            <p class="speakers-paragraph">AI / ML</p>
            <h3>Andrej Karpathy</h3>
            <p class="job-describe">Pretraining training, Anthropic</p>
          </div>

          <div class="card">
            <img src="./assets/demis.png" alt="Demis Hassabis" />
            <p class="speakers-paragraph">CLOUD & DEVOPS</p>
            <h3>Demis Hassabis</h3>
            <p class="speakers-job">Co-Founder and CEO, Google DeepMind</p>
          </div>

          <div class="card">
            <img src="./assets/gary.png" alt="Gary Marcus" />
            <p class="speakers-paragraph">FRONTEND</p>
            <h3>Gary Marcus</h3>
            <p class="speakers-job">Staff Engineer, Vercel</p>
          </div>

          <div class="card">
            <img src="./assets/mustafa.png" alt="Mustafa Suleyman" />
            <p class="speakers-paragraph">Security</p>
            <h3>Mustafa Suleyman</h3>
            <p class="speakers-job">CEO of Microsoft AI</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
